[gd_scene load_steps=2 format=3 uid="uid://dfjdly44oa00g"]

[ext_resource type="PackedScene" uid="uid://bht2fnergww5r" path="res://scenes/player.tscn" id="1_nnsk1"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_nnsk1")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
