[gd_scene load_steps=9 format=3 uid="uid://dfjdly44oa00g"]

[ext_resource type="PackedScene" uid="uid://bht2fnergww5r" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://nk8mh0g1irtf" path="res://inventory/inventory_ui.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c7ucolrp1voqa" path="res://scenes/slime.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://3a26rw16lubv" path="res://scripts/arrow_label.gd" id="4_4mrxx"]
[ext_resource type="PackedScene" uid="uid://d2sm01mx048bo" path="res://scenes/apple_tree.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://cqhbvslqxhsse" path="res://scenes/fire.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://dirsoltgqyrnb" path="res://inventory/arrow_pickable.tscn" id="7_i7141"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(0.812696, 0.525556, 0.254121, 1)

[node name="world" type="Node2D"]
y_sort_enabled = true
position = Vector2(4, -1)

[node name="player" parent="." instance=ExtResource("1_nnsk1")]

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2.5, 2.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("2_rwgxs")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -72.0
offset_right = 0.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 30.0
grow_horizontal = 0
text = "Arrow:3"
script = ExtResource("4_4mrxx")

[node name="slime" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(-86, -15)

[node name="apple_tree" parent="." instance=ExtResource("4_k0juu")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TemperatureBar" type="ProgressBar" parent="CanvasLayer2"]
offset_top = 6.0
offset_right = 110.0
offset_bottom = 18.0
theme_override_styles/fill = SubResource("StyleBoxFlat_71j4m")
value = 100.0
show_percentage = false

[node name="TemperatureLabel" type="Label" parent="CanvasLayer2"]
offset_left = 118.0
offset_top = -1.0
offset_right = 220.0
offset_bottom = 22.0
text = "Temperature"

[node name="Fire" parent="." instance=ExtResource("5_71j4m")]
position = Vector2(-169, -288)

[node name="ArrowPickable" parent="." instance=ExtResource("7_i7141")]
position = Vector2(66, 51)

[node name="ArrowPickable2" parent="." instance=ExtResource("7_i7141")]
position = Vector2(119, 54)

[node name="ArrowPickable3" parent="." instance=ExtResource("7_i7141")]
position = Vector2(78, 96)

[node name="ArrowPickable4" parent="." instance=ExtResource("7_i7141")]
position = Vector2(125, -15)

[node name="ArrowPickable5" parent="." instance=ExtResource("7_i7141")]
position = Vector2(31, 82)

[node name="ArrowPickable6" parent="." instance=ExtResource("7_i7141")]
position = Vector2(153, 74)
